apiVersion: v1
kind: Secret
metadata:
  name: system-database
  namespace: rhi-3scale
stringData:
  URL: "postgresql://3scale:3scale@postgresql-3scale:5432/3scale"
  # URL: "postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"  
type: Opaque