apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace/camel-k-example-ns.yaml
- role-binding/camel-k-example-rb.yaml
- namespace/demo-application-deployment-ns.yaml
- role-binding/demo-application-deployment-rb.yaml
- namespace/rhi-3scale-ns.yaml
- role-binding/rhi-3scale-rb.yaml